DEBUG=True
SECRET_KEY=#mb&q$18m$$5h$-yupv&77x11#+2r0+%jm6!$42g36c-s8)190
DATABASE_URL=postgresql://neondb_owner:npg_94xJUKgdbtpY@ep-red-field-a23kjy9v.eu-central-1.aws.neon.tech/clad_mule_diner_915453
ALLOWED_HOSTS=127.0.0.1,localhost
CLOUDINARY_URL=cloudinary://472664395834267:wzF-PVOBbidg9m4QD7Zt-9azcEE@dmzw6gxps