# DEBUG=True
# SECRET_KEY=your-django-secret-key
# DATABASE_URL=postgres://username:password@host:port/dbname
# ALLOWED_HOSTS=127.0.0.1,localhost
# CLOUDINARY_URL=cloudinary://your_key:your_secret@your_cloud_name